body
  background-color: #BBE3F6

header
  font-size: xx-large
  margin: 20px 0px 0px 20px

main.main
  width: 800px
  float: left
  margin: 20px

#main_title
  background-color: #FFF
  font-size: x-large
  margin-bottom: 10px
  padding-left: 10px

#main_tagframe
  background-color: #FFF
  height: 30px
  margin-bottom: 10px
  overflow:hidden
  padding-top: 5px
  padding-left: 10px

#main_tag
  background-color: #A9A9A9
  float: left
  font-size: midium
  height: 25px
  margin-right: 10px

#main_body
  background-color: #FFF
  font-size: large
  padding: 20px 10px 20px

article.side
  width: 400px
  float: left
